<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Document Title
       ============================================= -->
    <title>POS System</title>

    <!-- Stylesheets
     ============================================= -->
    <link rel="stylesheet" href="../assets/fonts/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

    <!-- Meta tags
      ============================================= -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- Styles
         ============================================= -->
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        header{
            width: 100%;
            background-color: #EECBB7;
        }

        .card-title img{
            width: 80px;
        }

        .collapse {
            flex-basis: 100%;
            flex-grow: 1;
            align-items: center;
            justify-content: left;
        }

        .collapse a{
            font-size: 20px;
            color:#000000;
        }
        .collapse a:hover{
            color: orange;
            transition: .4s;
        }

        main section{
            height: 700px;
            margin: 50px auto;
            margin-top: 88px;
        }

        main section section{
            margin: 80px auto;
            text-align: left;
        }
        main section a{
            margin-top: 18px !important;
            text-decoration: none;
            padding-top: 20px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
            margin: 98px;
            -webkit-box-shadow: 0 5px 5px 2px #484848;
            border: 1px solid #000;
            background: #EFDBCF;
            color: #222222;
            font-size: 20px;
            display: inline-block;
            width: 475px;
            height: 180px;
            text-align: center;
            margin-bottom: 13px;

        }
        main section img:hover{
            transform: scale(1.3);
            transition: .3s;
        }

    </style>

</head>
<body>

<!-- header
  ============================================= -->
<header>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../assets/img/1000_F_73106428_Q91LNUigg4ZRIi1ItxIcgEzyW8C9yluE.jpg" alt="Logo" width="40" height="40" class="d-inline-block align-text-top">
                <!--                POS System-->
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Customers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Orders</a>
                    </li>
                </ul>
            </div>
            <a class="navbar-brand" href="#">
                <img src="../assets/img/1000_F_152711253_7J1blWps9QskMf86UKGCCjXDP102eKqb.jpg" alt="Logo" width="40" height="40"
                     class="d-inline-block align-text-top">
                <!--                Log Out-->
            </a>
        </div>
    </nav>
</header>
<!-- main
   ============================================= -->
<main>
    <section class="main-section">
        <section>
            <a href="#">
                <img src="../assets/img/people.png" width="70px">
                <br>
                <br>
                Customers
            </a>
            <a href="#">
                <img src="../assets/img/product.png" width="70px">
                <br>
                <br>
                Items
            </a>
            <br>

            <a href="#">
                <img src="../assets/img/clipboard.png" width="70px">
                <br>
                <br>
                Orders
            </a>
            <a href="#">
                <img src="../assets/img/business-report.png" width="70px">
                <br>
                <br>
                Sales reports
            </a>
            <a href="#">
                <img src="../assets/img/1000_F_152711253_7J1blWps9QskMf86UKGCCjXDP102eKqb.jpg" width="70px">
                <br>
                <br>
                LogOut
            </a>
        </section>
    </section>
</main>


    <script src="../assets/js/bootstrap.min.js"></script>
    </body>
</html>