<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case three</title>
    <link  href="assignment/Css/normalize.css"rel="stylesheet">
    <style>
        main{
            height: 100vh;
            width: 100vw;
            border: 2px solid black;
            position: relative;

        }
        main>div:first-of-type{
            position: absolute;
            height: 220px;
            width: 220px;
            background:saddlebrown;
            border-radius: 100%;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        main>div>div{
            position: absolute;
            height: 200px;
            width: 200px;
            background:red;
            border-radius: 100%;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        main>div>div>div{
            position: absolute;
            height: 180px;
            width: 180px;
            background:purple;
            border-radius: 100%;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;

        }
        main>div>div>div>h2{
            text-align:-moz-center;
        }


    </style>
</head>
<body>
<main>
<div>
<div>
    <div>
<h2>Hello</h2>
    </div>
</div>
</div>
</main>
</body>
</html>