<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Csae One</title>
    <link rel="stylesheet" href="assignment/Css/normalize.css">
    <style>
        main{

            height: 100vh;
            width: 100vw;
            position: relative;


        }
        main>section{

            height: 50vh;
            width: 50vw;
        }
        main>section:nth-child(1){
            background: red;
        }
        main>section:nth-child(2){
            background: green;
            position: absolute;
            right: 0;
            top: 0;
        }
        main>section:nth-child(3){

            background: orange;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        main>section:nth-child(4){
            background: deeppink;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        main>div:first-of-type{
            position: absolute;
            width: 230px;
            height: 230px;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            border: 1px solid white;
            background: white;
        }



    </style>
</head>
<body>
<main>
    <section></section>
    <section></section>
    <section></section>
    <section></section>

    <div></div>
</main>
</body>
</html>