<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation-case01</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="/assets/img/fav.png" rel="icon">
    <link href="/assignment/CSS/normalize.css" rel="stylesheet">
    <link href="/assets/fonts/css/all.min.css" rel="stylesheet">
    <style>
        div{
            width: 200px;
            height: 90px;
            border: 2px solid black;
            background-color: black;
            border-radius: 20px;

            animation-name: my-animation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }

        @keyframes my-animation {
            0%{
                background: yellow;
                margin: 0px 0px 0px 0px;
            }
            25%{
                background: blue;
                margin: 0px 0px 0px 500px;
            }
            50%{
                background: orangered;
                margin: 400px 0px 0px 500px;
            }
            75%{
                background: red;
                margin: 400px 0px 0px 0px;
            }
            100%{
                background: deeppink;
                margin: 0px 0px 0px 0px;
            }
        }
    </style>
</head>
<body>

<div>

</div>

</body>
</html>
